{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FastApi basics:\
- create an instance\
- run uvicorn with instance name\
\
Using a path to separate concerns and resources\
Operations\
- Post, create data\
- Get, read data\
- Put , update data\
- Delete, -\
\
@app.get(\'93path\'94)\
function here will be in charge of handling get requests at path\
\
embed parameters in the url\
\'93/items/\{item_id\}\'94\
async def read_item(item_id):\
	return \{\'93item_id\'94: item_id\}\
\
*optional typing in parameters\
\
set default values as parameters\
async def read_item(skip: int = 0, limit: int = 10):\
	return fake_items_db[skip : skip + limit]\
if default is set to None the parameter is optional}